ProyectoFinal_Movil/View/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Movil.View.Inicio">
    <ContentPage.Content>
        <Grid>
            <Image Source="Crossfit.jpg" Aspect="Fill"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="heatbox2.jpg" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>

                <StackLayout Grid.Row="1" Padding="50,170">
                    <Entry Placeholder="Usuario" PlaceholderColor="White" Text="{Binding txtUser, Mode=TwoWay}" />
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True" Text="{Binding txtPass, Mode=TwoWay}"/>
                    <!--<Button Text="Iniciar Sesión" BackgroundColor="YellowGreen" BorderRadius="20" Clicked="Button_Clicked"/>-->
                    <Button Text="Iniciar Sesión" BackgroundColor="YellowGreen" BorderRadius="20" Command="{Binding LoguearCommand}"/>

                    <StackLayout Orientation="Horizontal" Margin="0,20,0,30">
                        <Label Text="¿Recuperar contraseña?" VerticalOptions="CenterAndExpand" FontSize="Medium"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Registrarse" Background="transparent" FontSize="Medium" Clicked="Button_Clicked_1"/>
                        <!--<Button Text="Registrarse" Background="transparent" Clicked="Button_Clicked_1" FontSize="Medium" />-->
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>