ProyectoFinal_Movil/View/PersonaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal_Movil.View.PersonaPage"
             BackgroundColor="DimGray">
    <ContentPage.Content>
        <Grid>
            <Image Source="Crossfit2.jpg" Aspect="Fill" Opacity="0.8"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" Source="heatbox2.jpg" WidthRequest="100" HeightRequest="100" Margin="0,20,0,0"/>

                <ScrollView Grid.Row="1" Padding="30,0">
                    <StackLayout >
                        <Label Text="Reservar Clase" FontSize="Title" TextColor="YellowGreen" FontAttributes="Italic" HorizontalOptions="Center"/>
                        <Label Text="{Binding Id}"></Label>
                        <Label Text="Nombre"></Label>
                        <Entry Text="{Binding Nombre}"></Entry>
                        <Label Text="Apellido"></Label>
                        <Entry Text="{Binding Apellido}"></Entry>
                        <Label Text="Edad"></Label>
                        <Entry x:Name="Edad1" Text="{Binding Edad}" Keyboard="Numeric"></Entry>
                        <Label Text="Fecha"></Label>                        
                            <DatePicker x:Name="Fecha1" FontSize="Medium" TextColor="White" MinimumDate="09/01/2022" MaximumDate="12/31/2023" Format="M" />                        
                        <!--<Entry Text="{Binding Fecha}"></Entry>-->
                        <Label Text="Hora"/>
                        <TimePicker x:Name="Hora1"  FontSize="Medium" Format="" TextColor="White" />
                        <!--<Label IsVisible="true" BindingContext="{x:Reference Hora1}" Text="{Binding Hora}" TextColor="Green"></Label>-->
                        <!--<Entry Text="{Binding Hora}"></Entry>-->
                        <Label x:Name="lblText" Text="{Binding Time, StringFormat= 'Reservado a las {0} para:' }" BindingContext="{x:Reference Hora1}" TextColor="Red"/>
                        <Label Text="{Binding NombreCompleto}" ></Label>

                        <StackLayout Margin="0,10,0,0">
                            <Button Text="Reservar" BackgroundColor="YellowGreen" BorderRadius="20" Command="{Binding GuardarCommand}"></Button>
                            <Button Text="Modificar" BackgroundColor="DarkOrange" TextColor="White" BorderRadius="20" Command="{Binding ModificarCommand}"></Button>
                            <Button Text="Cancelar" BackgroundColor="Red" BorderRadius="20" Command="{Binding EliminarCommand}"></Button>
                            <Button Text="Limpiar" BackgroundColor="White" TextColor="YellowGreen" BorderRadius="20" Command="{Binding LimpiarCommand}"></Button>
                            
                        </StackLayout>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
                        
                        <ListView x:Name="L_Personas" ItemsSource="{Binding Personas}">
                            <ListView.ItemTemplate>                                
                                <DataTemplate>
                                    <TextCell Detail="{Binding NombreCompleto}" DetailColor="YellowGreen" Text="{Binding Hora, StringFormat= 'Reservado a las {0} para:' }" BindingContext="{x:Reference Hora1}" >

                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>